class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int size1 = text1.length(),size2 = text2.length();
        int[][] dp = new int[size1+1][size2+1];
        for(int i = 0;i<size1;i++){
            for(int j = 0;j<size2;j++){
                if(text1.charAt(i)==text2.charAt(j))
                    dp[i+1][j+1] = dp[i][j]+1;
                else
                    dp[i+1][j+1] = Math.max(dp[i+1][j],dp[i][j+1]);
            }
        }
        return dp[size1][size2];
    }
}
// idea: dp
// i,j represents the maximum length between text1[:i] and text2[:j]
